<section class="user-containerHeader">
  <h4>Suresh Negi</h4>
  <section class="designate"><input class="designateText"
    [(ngModel)]="designateConfig.displayName"  type="text" placeholder="{{designateConfig.placeHolderVal}}">
    <button class="cepTxtCross">
    x</button><button id="designateDrpBtn" class="designateBtn">&nbsp;</button>
    <!-- ngIf: designateConfig.showBecomeDesignate -->
  </section>
  <section class="headerInfo ng-scope">
    <ul>
      <li><a class="helpBtn" href="http://sites.mercer.com/sites/GBIT/CorpIT/Online%20Guides/myTime%20HTML5%20Online%20Help/Introduction.htm"
          target="_blank"><span >Help</span></a></li>
      <li><a class="logoutBtn" (click)="logout()"><span>Logout</span></a></li>
    </ul>
  </section>
</section>