.user-containerHeader {
    display: inline-block;
    width: 100%;
    height: 29px;
    padding: 3px;
    background: #7588a0;
    position: relative;
    background: -webkit-gradient(linear,0 0,0 bottom,from(#7588a0),to(#516275));
    background: -webkit-linear-gradient(#7588a0,#516275);
    background: -moz-linear-gradient(#7588a0,#516275);
    background: -ms-linear-gradient(#7588a0,#516275);
    background: -o-linear-gradient(#7588a0,#516275);
    background: linear-gradient(#7588a0,#516275);
}
.designate {
    float: left;
    padding-left: 4px;
    position: relative;
}

.user-containerHeader h4 {
    font: bold 14px/23px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    color: #fff;
    float: left;
    padding: 0 7px 0 5px;
    border-right: 1px solid #465669;
}
.designateText {
    float: left;
    width: 288px;
    display: block;
    float: left;
    border: 1px solid #9ab;
    font: normal 11px/17px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    color: gray;
    padding: 1px 16px 1px 5px;
    height: 20px;
}
.user-containerHeader .designateBtn {
    background: url(../../../assets/image/designateBtn.png) left top no-repeat;
    width: 17px;
    height: 20px;
    display: block;
    float: left;
    outline: none;
    border: none;
    cursor: pointer;
}
.headerInfo ul {
    float: right;
}
.headerInfo ul li {
    border-left: 1px solid #465669;
    padding: 0 7px;
    float: left;
}
ul li, ol li {
    list-style: none;
}
.headerInfo ul li a {
    font: normal 11px/20px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    padding: 0 5px;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 3px;
    display: block;
}
.cepTxtCross {
    position: absolute;
    right: 21px;
    top: 2px;
    background: none;
    border: none;
    outline: none;
}
.headerInfo ul li a span {
    padding-left: 22px;
    display: block;
}
.helpBtn span {
    background: url(../../../assets/image/help-icon.gif) left center no-repeat;
}
.headerInfo ul li a span {
    padding-left: 22px;
    display: block;
}
.logoutBtn span {
    background: url(../../../assets/image/cross.gif) left center no-repeat;
}
.headerInfo ul li a:hover {
    background: url(../../../assets/image/btn-hover.png) left top repeat-x;
    border: 1px solid #244b6c;
}
a:hover {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}