<!-- <div class="main">
  <div class="inner-login">
    <div class="login-box">
      <div class="login-elements">
        <div class="login-header">
        <h3>myTime Login (ver. {{applicationVersion}})</h3>
        </div>
        <figure class="mytimelogo"><img src="img/desktop/clock.jpg" alt=""></figure>
        <div class="login-details deskTopLgnDetail">
          <div>
            <p>Username:</p>
               <small class="usernameTxt">
                
                    <input class="timedDisplay" id="txtLoginUserName" matInput placeholder="<Enter Username>" value="">
                  <button class="btn reset-btn nameDel"  tabindex="-1"> X </button>
               </small>
          </div>                            
          <div style="clear:both;">
            <p>Password:</p>
                <small class="passwordTxt"><input id="txtLoginPassword" type="password" class="timedDisplay"/>
                </small>
          </div>
                        <div id="divCapsIndicator" style="visibility:hidden;position:absolute;">Caps Lock is on</div>
                        <div class="networkMsg"><p>Login using your network username and password.</p></div>
                        <div class="networkMsg"><p ></p></div>
        </div>
        <div class="login_button deskTopLgnBtn" ng-mouseover="IsValueMouseOverDiv()">
                        <section class="remember"><input id="rmembrChck" ng-checked="isUsernameSaved"  type="checkbox" /> <label for="rmembrChck">Remember my username</label></section>
          <input type="submit" title="{{fieldEmpty}}" id="loginbtnDsktp"  ng-class="enableLoginFlag?'submit_button disabled':'submit_button'" ng-disabled="enableLoginFlag" value="Login" ng-click="login()"/>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div>
  <div class="main">
    <div class="inner-login">
      <div class="login-box">
        <div class="login-elements">
          <div class="login-header">
            <h3 class="ng-binding">myTime Login (ver. 1.75)</h3>
          </div>
          <figure class="mytimelogo"><img src="../assets/clock.jpg" alt=""></figure>


          <mat-card>
            <mat-card-content>
              <form [formGroup]="form" (ngSubmit)="employeeLogin()">
                <div class="login-details deskTopLgnDetail">
                  <div>
                    <p>
                      <mat-form-field>
                        <small class="usernameTxt"> <input type="text" matInput placeholder="Username" formControlName="username">
                                </small>
                      </mat-form-field>
                    </p>
                  </div>
                  <div class="float-clear">
                    <p>
                      <mat-form-field>
                        <small class="passwordTxt"> 
                          <input type="password" matInput placeholder="Password" formControlName="password">
                                  </small>
                      </mat-form-field>
                    </p>
                  </div>
                  <div class="networkMsg">
                    <p>Login using your network username and password.</p>
                  </div>
                  <div class="networkMsg"><p class="ng-binding">{{apiResponse.ERRMSG}}</p></div>
                </div>
                <div class="login_button deskTopLgnBtn">
                  <section class="remember">
                  
                      <mat-checkbox id="rmembrChck" class="example-margin" formControlName="saveUName">Remember my username</mat-checkbox>
                      <!-- <input id="rmembrChck" matInput type="checkbox" formControlName="saveUName"> 
                      <label for="rmembrChck">Remember my username</label> -->
               
                  </section>
                  <input type="submit" title="No username is provided." id="loginbtnDsktp" value="Login" class="submit_button">
                </div>

              </form>
            </mat-card-content>
          </mat-card>


          <!-- <mat-card>
          <mat-card-title>Login</mat-card-title>
          <mat-card-content>
            <form [formGroup]="form" (ngSubmit)="submit()">
              <p>
                <mat-form-field>
                  <input type="text" matInput placeholder="Username" formControlName="username">
                </mat-form-field>
              </p>

              <p>
                <mat-form-field>
                  <input type="password" matInput placeholder="Password" formControlName="password">
                </mat-form-field>
              </p>

              <p *ngIf="error" class="error">
                {{ error }}
              </p>

              <div class="button">
                <button type="submit" mat-button>Login</button>
              </div>

            </form>
          </mat-card-content>
        </mat-card> -->
        </div>
      </div>
    </div>
  </div>
</div>