:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 290px;
  }

  mat-card-title,
  mat-card-content {
    /* display: flex; */
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }

/*from existing mytime*/
.mytimelogo {
    float: left;
    margin-top: 8px;
    width: 82px;
}
.deskTopLgnDetail {
    margin-bottom: 0;
}
.login-details {
    float: left;
    margin: 12px 0 5px 15px;
    width: 310px;
}
.login-details div {
    /* float: left; */
    padding-bottom: 10px;
}
.mytimelogo img {
    display: block;
    max-width: 100%;
}
.main {
    width: 476px;
    background: #63778e repeat;
    margin: 2px auto 0;
    border: 1px solid #445463;
    border-radius: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -98px;
    margin-left: -238px;
    font: 11px/12px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    color: #404040;
    line-height: 18px;
}
.inner-login {
    width: 472px;
    padding-bottom: 6px;
    background: #e4e8ec repeat;
    margin: 10px auto 0;
    text-align: center;
}
.login-box {
    width: 462px;
    border: 1px solid #abc;
    background: #e8e8e8 repeat;
    margin: 1px auto 0;
    text-align: center;
}
.login-elements {
    border: 1px solid #a2adb4;
    width: 453px;
    margin: 1px auto 0;
    text-align: center;
    background: #eef4f8 repeat;
}
.login-header {
    background: url(../../../assets/image/top-strip.jpg);
    width: 452px;
    height: 25px;
}
.login-elements h3 {
    font-size: 10px;
    color: #fff;
    text-align: justify;
    padding-top: 3px;
    padding-left: 5px;
}

.deskTopLgnBtn.login_button {
    height: 65px;
}
.login_button {
    height: 25px;
    clear: both;
    margin-bottom: 6px;
}
input[type="submit"] {
    outline: none!important;
}
.submit_button {
    margin: 0 auto;
    background: url(../../../assets/image/button.png) left top no-repeat;
    width: 74px;
    height: 21px;
    display: block;
    text-align: center;
    font: 11px/21px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    color: #000;
    border: none;
    outline: none;
}
.login-details p {
    float: left;
    color: #000013;
    width: 65px;
    text-align: left;
}
.deskTopLgnBtn .remember {
    padding: 0 0 10px;
}
.deskTopLgnBtn .remember label {
    font: normal 11px/17px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    color: #000;
}
.remember label {
    display: inline-block;
    color: #002C77;
    font: normal 11px/20px Arial,"Helvetica Neue",Helvetica,sans-serif;
    padding-left: 4px;
}
.login-details .networkMsg {
    float: none;
    clear: both;
}
.login-details .networkMsg p {
    width: 100%;
}
.networkMsg p {
    color: red;
    font: 11px/12px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    margin-bottom: 5px;
    width: auto;
    word-wrap: break-word;
}