<div class="page-wrapper">
  <section class="mytime-bar">
    <app-header></app-header>
    <section class="mytime-bar-inner">
      <section class="user-container">
        <section class="user-container-inner">
            <mat-sidenav-container class="example-container" *ngIf="shouldRun">
                <mat-sidenav #sidenav mode="side" [(opened)]="opened" (opened)="events.push('open!')"
                             (closed)="events.push('close!')">
                  Sidenav content
                </mat-sidenav>
              
                <mat-sidenav-content>
                 
                  <p><button mat-button (click)="sidenav.toggle()">sidenav.toggle()</button></p>
                  <p>Events:</p>
                  <div class="example-events">
                    <div *ngFor="let e of events">{{e}}</div>
                  </div>
                </mat-sidenav-content>
              </mat-sidenav-container>
          <!-- <section class="sidebar">
            <app-left-slide-bar></app-left-slide-bar>
          </section>
          <section class="main-area">
            <app-middle-container></app-middle-container>
          </section> -->
          <!-- <section class="colapse-bar">
            <app-right-slide-bar></app-right-slide-bar>
          </section> -->
        </section>
      </section>
    </section>
  </section>
</div>