.page-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
}
.mytime-bar {
    border: 3px solid #2b3c53;
    border-radius: 3px 3px 0 0;
    background: #dce1e7;
}
.mytime-bar-inner {
    border: 1px solid #283952;
}
.user-container {
    border: 1px solid #abc;
    margin: 0 .2%;
}
.user-container-inner {
    background: #f0f0f0;
    border: 1px solid #abc;
    padding: 3px;
    overflow: hidden;
    position: relative;
}
.sidebar {
    float: left;
    position: absolute;
    left: 3px;
    top: 3px;
    width: 200px;
    border: 1px solid #abc;
    background: #fff;
    z-index: 2;
    overflow: hidden;
}
.main-area {
    border: 1px solid #abc;
    float: left;
    margin-left: 205px;
    width: 1023px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}